# spring-react-app

./: pom.xml
frontend/: package.json
src/main/java/com/baeldung/springbootreact/domain/: Client.java
src/main/java/com/springreactapp/: SpringBootReactApplication.java
src/main/java/com/springreactapp/controller/: ClientsController.java
src/main/java/com/springreactapp/domain/: Client.java
src/main/java/com/springreactapp/repository/: ClientRepository.java
src/main/java/com/springreactapp/service/: ClientService.java  ClientServiceImpl.java
